<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box-1 {
      display: flex;
    }
    .b {
      background-color: red;
      color: rgba(255, 255, 255, 0.918);
      border-radius: 15px;
    }
    .html {
      color: rgb(3, 207, 253);
    }
    .css {
      color: rgb(7, 7, 161);
    }
    .jc {
      color: pink;
    }
    .api {
      color: rgb(7, 211, 7);
    }
    .bb {
      display: flex;
    }
    .weather {
      width: 200;
      height: 300;
      background-color: rgb(247, 239, 219);
      border-radius: 20px;
    }
    .inter {
      color: rgb(255, 234, 0);
    }
    .html {
      display: flex;
    }
    .recipe {
      background-color: antiquewhite;
      border-radius: 15px;
      
    }
    .mood {
      background-color: antiquewhite;
      border-radius: 15px;
    }
    .browser {
      background-color: antiquewhite;
      border-radius: 15px;
    }
    .personal{
        background-color: antiquewhite;
        border-radius: 15px;
    }
    .character{
        background-color: antiquewhite;
        border-radius: 15px;
    }
    @media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
  </style>
  <body>
    <div class="box-1">
      <h2>Unlock full access</h2>
      <div class="upgrade">
        <button class="b">UPGRADE NOW</button>
      </div>
    </div>
    <p>AI-powered solution reviews</p>
    <p>Professional Figma design files</p>
    <p>50+ portfolio-ready premium projects</p>
    <p>And more</p>
    <button>
      Search challenges...
      <img src="search (1).png" alt="lupa" width="10" />
    </button>
    <button>
      Filter
      <img src="filter (1).png" alt="filter" width="10" />
    </button>
    <button>
      Newest to oldest
      <img src="down-arrow.png" alt="down" width="10" />
    </button>
    <div class="showing"><span>Showing 119 of 119 challenges</span></div>
    <div class="weather">
      <img src="image-6.png" alt="weather" width="200" />
      <h4>Weather app</h4>
      <div class="bb">
        <div class="html">
          <h5>HTML</h5>
        </div>
        <div class="css">
          <h5>CSS</h5>
        </div>
        <div class="jc">
          <h5>JC</h5>
        </div>
        <div class="api">
          <h5>API</h5>
        </div>
      </div>

      <button class="inter">3 INTERMEDIATE</button>
      <p>
        Build a responsive weather app with search functionality, unit
        conversion, and detailed forecasts using the Open Meteo OPI.
      </p>
    </div>
    <div class="recipe">
      <img src="image-5.png" alt="recipe" width="200" />
      <h4>Recipe finder website</h4>
      <div class="html">
        <div class="html">
          <h5>HTML</h5>
        </div>
        <div class="css">
          <h5>CSS</h5>
        </div>
        <div class="jc">
          <h5>JC</h5>
        </div>
      </div>
      <p>
        Build a responsive recipe finder with search, filtering and dynamic
        content.Practice working with JsON data, complex layouts, and
        interactive JavaScript features.
      </p>
    </div>
    <div class="mood">
      <img src="image-4.png" alt="mood" width="200" />
      <h4>Mood tracking app</h4>
      <div class="html">
        <h5>HTML</h5>
      </div>
      <div class="css">
        <h5>CSS</h5>
      </div>
      <div class="jc">
        <h5>JC</h5>
      </div>
      <p>
        Building this app will be a fun way to test a range of your skills.From
        working with JSON data to logging and charting mood entries there's a
        lot to get stuck into!
      </p>
    </div>
    <div class="browser">
      <img src="image-3.png" alt="browser" width="200" />
      <h4>Browser extension manager UI</h4>
      <div class="html">
        <h5>HTML</h5>
      </div>
      <div class="css">
        <h5>CSS</h5>
      </div>
      <div class="jc">
        <h5>JC</h5>
      </div>
      <p>
        shvsuhfbvbhfvlibvrluwhbvlwhbvflwqhfb wrnrwfjnwrijn wfqrirwijrwnw
        fwrqgggyrnhetyn
      </p>
    </div>
    <div class="personal">
        <img src="image-2.png" alt="person" width="200">
        <h4>Personal blog</h4>
        <div class="html">
        <h5>HTML</h5>
      </div>
      <div class="css">
        <h5>CSS</h5>
      </div>
      <div class="jc">
        <h5>JC</h5>
        </div>
        <p>evebebebd dgfbdf rgergweg wegtewhwehtrh ryheryherhyerh erhyer hrh wertgwetg wretghwrehgwtrehgt</p>
    </div>
    </div>
    <div class="character">
        <img src="image-1.png" alt="character" width="200">
        <h4>Character counter</h4>
        <div class="html">
        <h5>HTML</h5>
      </div>
      <div class="css">
        <h5>CSS</h5>
      </div>
      <div class="jc">
        <h5>JC</h5>
        </div>
        <p>dvdvdvdfv wvevewv wevqevqevr vreqveqv qrveqvqt qeqevqev qevetg qetg </p>
    </div>
  </body>
</html>
